<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style>
		.container-c{
			background-color:var(--g);
			font-family: 'Noto Sans KR', sans-serif
		}
		.container-c>div:nth-child(1){
			width: inherit;
			height: 30vh;
		}
		.container-c>div:nth-child(2){
			width: inherit;
			height: 10vh;
			background-color:var(--lg);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-c>div:nth-child(3){
			width: inherit;
			height: 5vh;
			background-color:var(--dag);
		}
		.container-c>div:nth-child(4){
			width: inherit;
			height: 6vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			opacity: 0.5;
			font-size: smaller;
		}
		.container-c>div:nth-child(4)>div:nth-child(2){
			width: 70%;
			height: 0.2vh;
			background-color: black;
			position: relative;
			bottom: 0.2vh;
		}
		.container-c>div:nth-child(5){
		width: 70%;
		height: 5vh;
		background-color:var(--lg);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 1vw;
		}

/* 공백을 그냥 margin으로 해결하지않고 가상의 div으로 해결하였다. */
	</style>
</head>
<body>
	<div id="root-1">
		<div class="container-c">
			<div></div>
			<div><h2>닉네임 등록</h2></div>
			<div></div>
			<div>
				<p>16자 이내 (특수문자 불가)</p>
				<div></div>
			</div>
			<div>
				<p>중복 확인</p>
			</div>
		</div>
	</div>
</body>
</html>

<!-- 이번에는 외부 스타일시트를 만들어서 스타일링을 작업했기 때문에
조금 더 깔끔한 코드를 만들 수 있었다. -->